# jetty-skeleton

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/edsgerlin/jetty/skeleton/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  HelloGreeter.java  MainServlet.java  Point2D.java  Point2DRepository.java  PointApplication.java  PointResource.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
